hwa.client.left.panel.width=1280
hwa.client.left.panel.height=720
hwa.client.left.bk.width=2560
hwa.client.left.bk.height=1440

hwa.client.left.default.font=ºÚÌå
hwa.client.left.default.font.color=0xDADF00
hwa.client.left.default.font.size=36
hwa.client.left.default.line.color=0x446EFF
hwa.client.left.select.line.color=0xFF4D2D
